# .net_tasks

./: README.md
Week_1/FSVisitor/: EntityFoundArgs.cs  FSVisitor.csproj  FSVisitor.sln  FileSystemVisitor.cs  Program.cs  SearchProgressArgs.cs
Week_10/WebSLC/WebSLC/: DomainSwitchParameter.cs  FileSystemWebsiteSave.cs  HtmlAnalyzer.cs  HtmlLinkManager.cs  HtmlLinkProcessingHelper.cs  LinkAnalyzer.cs  LinkManager.cs  LinkProcessingHelper.cs  LinkReplacingException.cs  LocalPathResolver.cs  MemoryLinkStorage.cs  ResourceLinkStorage.cs  WebResourceBaseFactory.cs  WebSLC.csproj  WebsiteDownloader.cs
Week_10/WebSLC/WebSLC/Args/: DownloadArgs.cs  DownloadErrorArgs.cs  DownloaderErrorArgs.cs  RestrictionArgs.cs
Week_4/FolderListener/: App.config  ConfigureProject.cs  FileListenerArgs.cs  FileNameManager.cs  FolderListener.cs  FolderListener.csproj  FolderListener.sln  FolderListenerConfigurations.cs  FolderListenerException.cs  Program.cs  fileTemplates.json  packages.config
Week_4/FolderListener/Configurations/: FileIgnoreTemplate.cs  FileIgnoreTemplateCollection.cs  FolderElement.cs  FolderElementCollection.cs  FolderListenerConfigurationSection.cs  NameChangeRuleElement.cs  RuleElement.cs  RuleElementCollection.cs  RulesElementCollection.cs
Week_4/FolderListener/Configurations/FolderListenerRules/: FolderListenerConfigurationSection.cs  ResultFileNameParameters.cs  RuleElement.cs  RuleElementCollection.cs
Week_4/FolderListener/Configurations/UICulture/: PhraseElement.cs  PhraseElementCollection.cs  UICultureConfigurationSection.cs  UICultureElement.cs  UICultureElementCollection.cs
Week_4/FolderListener/Configurations/WatchFolders/: FolderElement.cs  FolderElementCollection.cs  (+1 more)
Week_4/FolderListener/Extensions/: FolderListenerConfigurationSectionExtensions.cs
Week_4/FolderListener/Properties/: AssemblyInfo.cs
Week_4/FolderListener/Resources/: InterfaceCulture.config  Messages.Designer.cs  Messages.resx  Messages.ru-RU.resx  application.config  folderListenerConfiguration.config  watchFolders.config
Week_7/ORMSample/SQLTableToCSConvertUtility/: App.config  Program.cs  SQLTableToCSConvertUtility.csproj
(+323 files in other folders)
