<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.37" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SqlFileConverter">
      <HintPath>..\SqlFileConverter\bin\Debug\SqlFileConverter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
