<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <channel>
    <title>Хабр / Комментарии к публикации «На пути к правильным SQL транзакциям (Часть 1)»</title>
    <link>https://habr.com/post/261097/
    <description><![CDATA[Новые комментарии к публикации «На пути к правильным SQL транзакциям (Часть 1)»]]></description>
    <language>ru</language>
    <managingeditor>editor@habr.com</managingeditor>
    <generator>habr.com</generator>
    <pubdate>Fri, 11 May 2018 11:57:22 GMT</pubdate>
    <lastbuilddate></lastbuilddate>
      <image>
        <link>https://habr.com/
        <url>https://habr.com/images/logo.png</url>
        <title>Хабр</title>
      </image>




            <item>
      <title>09.02.2018 17:56:43 david_off</title>
      <guid ispermalink="true">https://habr.com/post/261097/#comment_10661258</guid>
      <link>https://habr.com/post/261097/#comment_10661258
      <description><![CDATA[Спасибо, рад что был полезен.]]></description>
      <pubdate>Fri, 09 Feb 2018 17:56:43 GMT</pubdate>
      <dc:creator>david_off</dc:creator>
    </item>
    <item>
      <title>09.02.2018 14:14:02 ISkomorokh</title>
      <guid ispermalink="true">https://habr.com/post/261097/#comment_10660948</guid>
      <link>https://habr.com/post/261097/#comment_10660948
      <description><![CDATA[Спасибо! Очень доходчиво объяснил (примеры помогли).]]></description>
      <pubdate>Fri, 09 Feb 2018 14:14:02 GMT</pubdate>
      <dc:creator>ISkomorokh</dc:creator>
    </item>
    <item>
      <title>28.06.2015 13:38:45 david_off</title>
      <guid ispermalink="true">https://habr.com/post/261097/#comment_8480293</guid>
      <link>https://habr.com/post/261097/#comment_8480293
      <description><![CDATA[Если под «этот текст» имелись ввиду определения, которые я дал для каждого уровня, то вы правы. Я думаю во всех источниках по данной теме будет сходство. Ведь не зря они на одну и ту же тему.<br/>
А если главной целью вопроса было «зачем копипастить википедию», то отвечу. В самой статье я говорил, что успехом понимания уровней является практическое понимание побочных эффектов. Именно в приведённых скриптах я видел ценность своей статьи.<br>
При беглом поиске в википедии я смог найти эту <a href="D:\CDP\.net_tasks\Week_10\Downloads\%D0%A3%D1%80%D0%BE%D0%B2%D0%B5%D0%BD%D1%8C_%D0%B8%D0%B7%D0%BE%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D0%B8_%D1%82%D1%80%D0%B0%D0%BD%D0%B7%D0%B0%D0%BA%D1%86%D0%B8%D0%B9">статью</a>, скрипты которой отличаются от моих своей абстрактностью. Т.е. их нельзя просто запустить и воочую лицезреть отличия поведения, при задании различного уровня изоляции.]]></description>
      <pubdate>Sun, 28 Jun 2015 13:38:45 GMT</pubdate>
      <dc:creator>david_off</dc:creator>
    </item>
    <item>
      <title>27.06.2015 19:24:44 schetchik</title>
      <guid ispermalink="true">https://habr.com/post/261097/#comment_8479579</guid>
      <link>https://habr.com/post/261097/#comment_8479579
      <description><![CDATA[Что-то этот текст не сильно отличается от статьи в википедии на тему уровней изоляции, не?]]></description>
      <pubdate>Sat, 27 Jun 2015 19:24:44 GMT</pubdate>
      <dc:creator>schetchik</dc:creator>
    </item>

  </channel>
</rss>
