<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c6ed8e8d-4460-4691-8db2-4e2c51ee5146" ChangeDateTime="04/13/2018 16:08:13">
    <Property Name="ElementName" Value="[dbo].[Regions]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Region]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="93038150-3912-47b2-8881-279eb855715c" ChangeDateTime="04/13/2018 16:10:38">
    <Property Name="ElementName" Value="[dbo].[Region]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Regions]" />
  </Operation>
</Operations>